<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1D-Bm-uWr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Question Group-->
        <scene sceneID="t6N-lT-8Qx">
            <objects>
                <viewController id="u3c-qR-OPR" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4VC-zZ-Z1r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jBK-GW-wdc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="SkW-IB-5tJ" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkW-IB-5tJ" id="99V-MH-cjy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn4-Ww-7Ii">
                                                    <rect key="frame" x="20" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKx-zv-odv">
                                                    <rect key="frame" x="369" y="11" width="25" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yKx-zv-odv" firstAttribute="top" secondItem="99V-MH-cjy" secondAttribute="topMargin" id="Axt-Bk-CvW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sn4-Ww-7Ii" secondAttribute="bottom" id="GDy-wx-9Qd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yKx-zv-odv" secondAttribute="trailing" id="SXl-ke-lgr"/>
                                                <constraint firstItem="sn4-Ww-7Ii" firstAttribute="top" secondItem="99V-MH-cjy" secondAttribute="topMargin" id="nM9-5m-9fw"/>
                                                <constraint firstItem="sn4-Ww-7Ii" firstAttribute="leading" secondItem="99V-MH-cjy" secondAttribute="leadingMargin" id="o1X-TC-cfd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yKx-zv-odv" secondAttribute="bottom" id="qKh-NF-jf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="yKx-zv-odv" id="mqZ-kV-L9V"/>
                                            <outlet property="titleLabel" destination="sn4-Ww-7Ii" id="dvW-ye-wyw"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="j6H-ES-jcP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jBK-GW-wdc" firstAttribute="top" secondItem="yg9-DN-nV4" secondAttribute="top" id="QAe-Ew-Ioa"/>
                            <constraint firstItem="jBK-GW-wdc" firstAttribute="leading" secondItem="yg9-DN-nV4" secondAttribute="leading" id="bx7-nI-frq"/>
                            <constraint firstItem="yg9-DN-nV4" firstAttribute="bottom" secondItem="jBK-GW-wdc" secondAttribute="bottom" id="lUl-pa-Chb"/>
                            <constraint firstItem="yg9-DN-nV4" firstAttribute="trailing" secondItem="jBK-GW-wdc" secondAttribute="trailing" id="zD3-YP-BLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yg9-DN-nV4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="eBw-p2-5ob">
                        <barButtonItem key="leftBarButtonItem" image="ic_settings" id="wFa-Hh-5UB">
                            <connections>
                                <segue destination="EIF-2K-CcC" kind="show" id="28r-8B-hPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jBK-GW-wdc" id="myQ-ge-bIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAT-Sh-Vjt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286.95652173913044" y="140.625"/>
        </scene>
        <!--App Settings-->
        <scene sceneID="0tO-Ee-2qQ">
            <objects>
                <tableViewController title="App Settings" id="EIF-2K-CcC" customClass="AppSettingsViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SDl-zG-8uT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="EIF-2K-CcC" id="NJL-8W-h2b"/>
                            <outlet property="delegate" destination="EIF-2K-CcC" id="pw6-Yj-mBf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bqh-qV-RzY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFs-IQ-mKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="816"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1v-DC-LNl">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pf1-FZ-tTW">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXQ-l0-Ssm">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLk-ar-CG2">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xl6-40-ByQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-Q0-d1o">
                                <rect key="frame" x="302" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7D4-Y8-43H"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHF-Wm-cEN">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-n0-Mwq">
                                <rect key="frame" x="332" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gCg-Q0-d1o" firstAttribute="top" secondItem="RLk-ar-CG2" secondAttribute="top" id="85J-lJ-64Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1v-DC-LNl" secondAttribute="trailing" id="CNo-Xc-JtM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wf0-n0-Mwq" secondAttribute="bottom" constant="24" id="Jc4-QY-rXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gCg-Q0-d1o" secondAttribute="trailing" constant="32" id="L5U-8S-ZGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pf1-FZ-tTW" secondAttribute="trailing" id="Mpw-dS-qfS"/>
                            <constraint firstItem="Wf0-n0-Mwq" firstAttribute="top" secondItem="gCg-Q0-d1o" secondAttribute="bottom" constant="8" symbolic="YES" id="S1Q-Xq-Zdw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXQ-l0-Ssm" secondAttribute="trailing" id="T2o-9n-rRa"/>
                            <constraint firstItem="gXQ-l0-Ssm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uyg-49-dHh"/>
                            <constraint firstItem="M1v-DC-LNl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="crE-YU-A1P"/>
                            <constraint firstItem="M1v-DC-LNl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="fjM-hM-gWz"/>
                            <constraint firstItem="gXQ-l0-Ssm" firstAttribute="top" secondItem="pf1-FZ-tTW" secondAttribute="bottom" constant="50" id="hMy-55-rhZ"/>
                            <constraint firstItem="pf1-FZ-tTW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n9s-Ev-pen"/>
                            <constraint firstItem="Wf0-n0-Mwq" firstAttribute="centerX" secondItem="gCg-Q0-d1o" secondAttribute="centerX" id="okn-hC-6Ir"/>
                            <constraint firstItem="pf1-FZ-tTW" firstAttribute="top" secondItem="M1v-DC-LNl" secondAttribute="bottom" constant="8" id="sfp-rW-asL"/>
                            <constraint firstItem="WHF-Wm-cEN" firstAttribute="centerX" secondItem="RLk-ar-CG2" secondAttribute="centerX" id="tg2-G1-0s5"/>
                            <constraint firstItem="RLk-ar-CG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="x7t-DX-FAL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WHF-Wm-cEN" secondAttribute="bottom" constant="24" id="zVQ-23-oU2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="gXQ-l0-Ssm" id="Xlb-8T-cEt"/>
                            <outlet property="correctCountLabel" destination="Wf0-n0-Mwq" id="Nuo-Nc-zlx"/>
                            <outlet property="hintLabel" destination="pf1-FZ-tTW" id="dSD-5r-1Uj"/>
                            <outlet property="incorrectCountLabel" destination="WHF-Wm-cEN" id="DKY-JV-HMH"/>
                            <outlet property="promptLabel" destination="M1v-DC-LNl" id="EnR-lP-2Ve"/>
                            <outletCollection property="gestureRecognizers" destination="0AH-zp-881" appends="YES" id="rDI-ET-TNt"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dEF-kE-WZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0AH-zp-881">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="2Uj-j3-kEU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KAg-Uq-gIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c1D-Bm-uWr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uP7-vo-s1S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3c-qR-OPR" kind="relationship" relationship="rootViewController" id="MQM-SC-KB8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HET-Yc-Efi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.1884057971015" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <image name="ic_settings" width="26" height="26"/>
    </resources>
</document>
